<!DOCTYPE html>
<html lang='en'>
<meta name='viewport' content='width=device-width'>

<head>
  <meta charset='utf-8'>
  <title>Ardu4Weather</title>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap' rel='stylesheet'>
  <link rel='stylesheet'
    href='https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=all_inclusive' />
  <link rel='icon' href='https://i.imgur.com/mlL3Fiw.png'>
  <style>
    nav {
      background-color: #434b4f;
      transition-duration: 0.4s;
      font-size: 16px;
      display: flex;
      align-items: center;
      padding: 10px 0;
      position: relative;
    }

    nav:hover {
      background-color: #53636A;
      transition-duration: 0.4s;
      font-size: 18px;
      display: flex;
      align-items: center;
      position: relative;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
    }

    nav li {
      display: inline-block;
      margin: 0 15px;
    }

    nav a {
      color: #ffffff;
      text-decoration: none;
    }

    nav a:hover {
      color: #ccc;
    }

    body {
      background: linear-gradient(0deg, hsla(198, 18%, 45%, 1) 0%, hsla(197, 66%, 90%, 1) 100%);
      font-family: 'Funnel Display', serif;
      font-weight: 300;
      margin: 0;
      /* Remove default margins */
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      /* Ensure full viewport height */
      transition-duration: 0.4s;
    }

    .main-container {
      width: 90%;
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #53636A;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      /* Subtle shadow */
      border-radius: 8px;
      transition-duration: 0.4s;
    }

    .sidebar-container {
      background-color: #53636A;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition-duration: 0.4s;
    }

    h1 {
      color: #ffffff;
      text-align: center;
      margin-bottom: 20px;
      font-size: 40px;
    }

    .data-item {
      display: flex;
      justify-content: space-between;
      /* Align label and value */
      margin-bottom: 10px;
      color: #ffffff;
      font-size: 25px;
    }

    .data-label {
      font-weight: bold;
      color: #ffffff;
      font-size: 25px;
    }

    .slider-container {
      position: relative;
    }

    .slider-text {
      position: absolute;
      top: 50%;
      text-shadow: 0.5px 0.5px 1px rgba(255, 255, 255, 0.5);
      transform: translateY(10px);
      font-size: 12px;
    }

    .slider-text.left {
      left: 0;
      color: #7293a1
    }

    .slider-text.right {
      right: 0;
      color: #b95b5e
    }

    .slider-text.light-left {
      left: 0;
      color: #ffffff
    }

    .slider-text.light-right {
      right: 0;
      color: #ffe98a
    }

    .slider-text.humid-left {
      left: 0;
      color: #ffffff
    }

    .slider-text.humid-right {
      right: 0;
      color: #7293a1
    }

    .slider-text.altitude-left {
      left: 0;
      color: #7293a1
    }

    .slider-text.altitude-right {
      right: 0;
      color: #ffffff
    }

    .slider-text.noise-left {
      left: 0;
      color: #ffffff
    }

    .slider-text.noise-right {
      right: 0;
      color: #b95b5e
    }

    .slider-bar {
      width: 100%;
      height: 5px;
      background: linear-gradient(90deg, hsla(198, 20%, 54%, 1) 0%, hsla(0, 0%, 100%, 1) 50%, hsla(358, 40%, 54%, 1) 100%);
      border-radius: 5px;
      margin-bottom: 30px;
      position: relative;
    }

    .light-slider-bar {
      width: 100%;
      height: 5px;
      background: linear-gradient(90deg, hsla(0, 0%, 100%, 1) 0%, hsla(49, 100%, 77%, 1) 100%);
      border-radius: 5px;
      margin-bottom: 30px;
      position: relative;
    }

    .humid-slider-bar {
      width: 100%;
      height: 5px;
      background: linear-gradient(90deg, hsla(0, 0%, 100%, 1) 0%, hsla(198, 20%, 54%, 1) 100%);
      border-radius: 5px;
      margin-bottom: 30px;
      position: relative;
    }

    .altitude-slider-bar {
      width: 100%;
      height: 5px;
      background: linear-gradient(90deg, hsla(198, 20%, 54%, 1) 0%, hsla(0, 0%, 100%, 1) 100%);
      border-radius: 5px;
      margin-bottom: 30px;
      position: relative;
    }

    .noise-slider-bar {
      width: 100%;
      height: 5px;
      background: linear-gradient(90deg, hsla(0, 0%, 100%, 1) 0%, hsla(358, 40%, 54%, 1) 100%);
      border-radius: 5px;
      margin-bottom: 30px;
      position: relative;
    }

    .in-temp-indicator {
      position: absolute;
      width: 6px;
      height: 20px;
      background-color: white;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
      border-radius: 2px;
      top: -7px;
    }

    .out-temp-indicator {
      position: absolute;
      width: 6px;
      height: 20px;
      background-color: white;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
      border-radius: 2px;
      top: -7px;
    }

    .light-indicator {
      position: absolute;
      width: 6px;
      height: 20px;
      background-color: white;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
      border-radius: 2px;
      top: -7px;
    }

    .in-humidity-indicator {
      position: absolute;
      width: 6px;
      height: 20px;
      background-color: white;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
      border-radius: 2px;
      top: -7px;
    }

    .out-humidity-indicator {
      position: absolute;
      width: 6px;
      height: 20px;
      background-color: white;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
      border-radius: 2px;
      top: -7px;
    }

    .pressure-indicator {
      position: absolute;
      width: 6px;
      height: 20px;
      background-color: white;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
      border-radius: 2px;
      top: -7px;
    }

    .altitude-indicator {
      position: absolute;
      width: 6px;
      height: 20px;
      background-color: white;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
      border-radius: 2px;
      top: -7px;
    }

    .noise-indicator {
      position: absolute;
      width: 6px;
      height: 20px;
      background-color: white;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
      border-radius: 2px;
      top: -7px;
    }

    .header-image img {
      max-width: 4%;
      height: auto;
      padding-left: 10px;
      display: block;
      float: left;
    }

    button {
      background-color: #ffffff;
      color: #84a8b2;
      /* White text */
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: block;
      /* Make it a block element */
      margin: 0 auto;
      /* Center horizontally */
      transition-duration: 0.4s;
    }

    button:hover {
      background-color: #84a8b2;
      color: #ffffff;
      /* White text */
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: block;
      /* Make it a block element */
      margin: 0 auto;
      /* Center horizontally */
    }

    button:active {
      background-color: #7293A1;
      color: #ffffff;
      /* White text */
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: block;
      /* Make it a block element */
      margin: 0 auto;
      /* Center horizontally */
      transform: translateY(2px);
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1px 0;
      margin-top: auto;
      /* Push footer to bottom */
      transition-duration: 0.4s;
    }
  </style>
  <nav>
    <div class='header-image'><img src='https://i.imgur.com/mlL3Fiw.png' alt='Ardu4Weather Logo' href='/'></div>
    <ul>
      <li><a href='/'>Home</a></li>
      <li><a href='/about'>About</a></li>
      <li><a href='/data'>Historical Data</a></li>
    </ul>
  </nav>
</head>

<body>
  <div class='main-container'>
    <h1>Ardu4Weather - Arduino Weather Station</h1>
    <div class='data-item'><span class='data-label'>Time:</span><span>2025-04-21 / 20:18:53</span></div>
    <div class='data-item'><span class='data-label'>Indoor Temperature:</span><span>25.80&deg;C / 78.44&deg;F</span>
    </div>
    <div class='slider-container'><span class='slider-text left'>-5&deg;C</span>
      <div class='slider-bar'>
        <div class='in-temp-indicator' style='left: 85%;'></div>
      </div><span class='slider-text right'>30&deg;C</span>
    </div>
    <div class='data-item'><span class='data-label'>Outdoor Temperature:</span><span>nan&deg;C / nan&deg;F</span></div>
    <div class='slider-container'><span class='slider-text left'>-5&deg;C</span>
      <div class='slider-bar'>
        <div class='out-temp-indicator' style='left: 0%;'></div>
      </div><span class='slider-text right'>30&deg;C</span>
    </div>
    <div class='data-item'><span class='data-label'>Brightness:</span><span>88 Lumens</span></div>
    <div class='slider-container'><span class='slider-text light-left'>0 Lm</span>
      <div class='light-slider-bar'>
        <div class='light-indicator' style='left: 9%;'></div>
      </div><span class='slider-text light-right'>1000 Lm</span>
    </div>
    <div class='data-item'><span class='data-label'>Indoor Humidity:</span><span>44.10%</span></div>
    <div class='slider-container'><span class='slider-text humid-left'>0%</span>
      <div class='humid-slider-bar'>
        <div class='in-humidity-indicator' style='left: 44%;'></div>
      </div><span class='slider-text humid-right'>100%</span>
    </div>
    <div class='data-item'><span class='data-label'>Outdoor Humidity:</span><span>nan%</span></div>
    <div class='slider-container'><span class='slider-text humid-left'>0%</span>
      <div class='humid-slider-bar'>
        <div class='out-humidity-indicator' style='left: 0%;'></div>
      </div><span class='slider-text humid-right'>100%</span>
    </div>
    <div class='data-item'><span class='data-label'>Pressure:</span><span>1010.59 mBar</span></div>
    <div class='slider-container'><span class='slider-text left'>980 mBar</span>
      <div class='slider-bar'>
        <div class='pressure-indicator' style='left: 60%;'></div>
      </div><span class='slider-text right'>1030 mBar</span>
    </div>
    <div class='data-item'><span class='data-label'>Approx Altitude:</span><span>22.75 m</span></div>
    <div class='slider-container'><span class='slider-text altitude-left'>0 m</span>
      <div class='altitude-slider-bar'>
        <div class='altitude-indicator' style='left: 0%;'></div>
      </div><span class='slider-text altitude-right'>3000 m</span>
    </div>
    <div class='data-item'><span class='data-label'>Noise Level:</span><span>9 Units</span></div>
    <div class='slider-container'><span class='slider-text noise-left'>10 U</span>
      <div class='noise-slider-bar'>
        <div class='noise-indicator' style='left: 0%;'></div>
      </div><span class='slider-text noise-right'>700 U</span>
    </div>
    <div class='data-item'><span class='data-label'>Presence Of Strong Magnetic Field:</span><span>0</span></div>
    <div class='data-item'><span class='data-label'>Online For:</span><span>25541 Seconds (7.09H)</span></div>
    <div><button id='toggleButton'>Show Averages</button></div>
    <div id='1HaverageData' style='display: none;'>
      <h1>1 Hour Rolling Average</h1>
      <div class='data-item'><span class='data-label'>Temperature:</span><span>25.80&deg;C / 78.44&deg;F</span></div>
      <div class='data-item'><span class='data-label'>Brightness:</span><span>88 Lumens</span></div>
      <div class='data-item'><span class='data-label'>Humidity:</span><span>44.10%</span></div>
      <div class='data-item'><span class='data-label'>Pressure:</span><span>1010.59 mBar</span></div>
      <div class='data-item'><span class='data-label'>Noise Level:</span><span>9 dB</span></div>
    </div>
    <div id='12HaverageData' style='display: none;'>
      <h1>12 Hour Rolling Average</h1>
      <div class='data-item'><span class='data-label'>Temperature:</span><span>25.80&deg;C / 78.44&deg;F</span></div>
      <div class='data-item'><span class='data-label'>Brightness:</span><span>88 Lumens</span></div>
      <div class='data-item'><span class='data-label'>Humidity:</span><span>44.10%</span></div>
      <div class='data-item'><span class='data-label'>Pressure:</span><span>1010.59 mBar</span></div>
      <div class='data-item'><span class='data-label'>Noise Level:</span><span>9 dB</span></div>
    </div>
    <div id='24HaverageData' style='display: none;'>
      <h1>24 Hour Rolling Average</h1>
      <div class='data-item'><span class='data-label'>Temperature:</span><span>25.80&deg;C / 78.44&deg;F</span></div>
      <div class='data-item'><span class='data-label'>Brightness:</span><span>88 Lumens</span></div>
      <div class='data-item'><span class='data-label'>Humidity:</span><span>44.10%</span></div>
      <div class='data-item'><span class='data-label'>Pressure:</span><span>1010.59 mBar</span></div>
      <div class='data-item'><span class='data-label'>Noise Level:</span><span>9 dB</span></div>
    </div>

    <body>
      <div class='sidebar-container'>
        <h1>Side Container</h1>
      </div>
  </div>
  <script>const toggleButton = document.getElementById('toggleButton'); const avgDataDiv1 = document.getElementById('1HaverageData'); const avgDataDiv12 = document.getElementById('12HaverageData'); const avgDataDiv24 = document.getElementById('24HaverageData'); toggleButton.addEventListener('click', () => {if (toggleButton.textContent === 'Show Averages') {toggleButton.textContent = '- Collapse -'; avgDataDiv1.style.display = 'block'; avgDataDiv12.style.display = 'block'; avgDataDiv24.style.display = 'block';} else {toggleButton.textContent = 'Show Averages'; avgDataDiv1.style.display = 'none'; avgDataDiv12.style.display = 'none'; avgDataDiv24.style.display = 'none';} });</script>
  <footer>
    <p>This is a website and wether station completely hosted and controlled on my Arduino R4 WiFi! - CS<br><a
        href='https://github.com/Aprocryphan/Ardu4Weather'
        style='text-decoration: underline; display: flex; align-items: center;' target='_blank'><img
          src='https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png' alt='GitHub Logo'
          style='width: 20px; height: 20px; margin-right: 5px;'>GitHub</a></p>
  </footer>
</body>

</html>